/*Perimeter and Area of Rectangle and Circle*/

main()
{
float l, b, r, ar_rect, per_rect, ar_circle, per_circle;

printf("Length of Rectangle: ");
scanf("%f", &l);
printf("Breadth of Rectangle: ");
scanf("%f", &b);
printf("Radius of Circle: ");
scanf("%f", &r);

per_rect = 2*(l+b);
ar_rect = l*b;

per_circle = 2*r*(22/7);
ar_circle = (22/7)*r*r;

printf("PERIMETER OF RECTANGLE: %f\n",per_rect);
printf("AREA OF RECTANGLE: %f\n",ar_rect);
printf("PERIMETER OF CIRCLE: %f\n", per_circle);
printf("AREA OF CIRCLE: %f\n", ar_circle);

}
